<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CLAIRITY: MIT's Air Quality Network</title>

  <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>

  <!--Leaflet Links-->
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
  <script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

  <!--GoogleMaps Links-->
  <script src="http://maps.google.com/maps/api/js?v=3.2&sensor=false"></script>
  <script src="http://matchingnotes.com/javascripts/leaflet-google.js"></script>

  <!--JQuery Links-->
  <!--script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script-->

  <!-- Bootstrap -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/graphstyles.css" rel="stylesheet">

  <link href="../css/team.css" rel="stylesheet">

    <!--MIT Logo Style Link-->
    <link rel="stylesheet" href="../css/Logo.css">
    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>
  <script src="../js/bootstrap.min.js"></script>

  <script src="../js/team.js"></script>

</head>



<body>


<div class="collapse navbar-collapse">

  <ul class="nav navbar-nav">
              <li><a href="home.html" class="image_navbar"><img src="../images/clairity_navbar.png"></a></li>
              <li><a href="home.html">Home</a></li>
              <li><a href="export.html">Data</a></li>
              <li><a href="#about" rel="m_PageScroll2id">The Project</a></li>
              <li><a href="team.html">The Team</a></li>
              <li><a href="howitworks.html" rel="m_PageScroll2id">How It Works</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right visible-lg">
            <li>
              <div id="CEE-logo-holder-large">
            <a href="http://mit.edu"><div id="MIT-logo-small-reversed" class="visible-lg"></div></a>
            <div id="divider-large-reversed"></div>
            <a href="https://cee.mit.edu"><div id="CEE-logo-reversed-web-large"></div></a>
          </div>
        </li>
      </ul>
      </div>
      </div>
      </div>

<!-- Navigation Bar -->
          <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
             <div class="container">
                <div class="navbar-header">
                   <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-ony">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>

                  <!--  <a class="navbar-brand" href="#">CLAIRITY</a> -->
              </div>
          <!--
          <img id="logo" src="http://www.imageurlhost.com/images/c18mcu6qxhmpgzx7rkf.jpg" alt="Clairity Logo" align=left>
        -->

        <div class="collapse navbar-collapse">

           <ul class="nav navbar-nav">
              <li><a href="home.html" class="image_navbar"><img src="../images/clairity_navbar.png"></a></li>
              <li><a href="home.html">Home</a></li>
              <li><a href="export.html">Data</a></li>
              <li><a href="about.html" rel="m_PageScroll2id">The Project</a></li>
              <li class="active"><a href="team.html">The Team</a></li>
              <li><a href="howitworks.html" rel="m_PageScroll2id">How It Works</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right visible-lg">
            <li>
              <div id="CEE-logo-holder-large">
            <a href="http://mit.edu"><div id="MIT-logo-small-reversed" class="visible-lg"></div></a>
            <div id="divider-large-reversed"></div>
            <a href="https://cee.mit.edu"><div id="CEE-logo-reversed-web-large"></div></a>
          </div>
        </li>
      </ul>
      </div>
      </div>
      </div>


<!-- Photo Header -->
<div class="container" style="padding-top:80px">
 
    <div class="col-md-12 col-sm-12 team-image-display">
      <img id="aboutus" src="../images/aboutus.png">
    </div>

<!-- line divider -->
    <div class="col-md-12 line-break"></div>
    <div class="col-md-12 line-break"></div>
    <div class="col-md-12 line-break-border"></div>
    <div class="col-md-12 line-break"></div>
    <div class="col-md-12 line-break"></div>
  

<!-- short class description -->

      <br><br>
      <div class="row featurette" style="padding-left: 2%">
       <h2 class="featurette-heading">
           <font color="#1560ac">The Team: </font> 
           <span class="text-muted">Who are we?</span>
       </h2>
      <br>
      <p class="lead">
        We are all students from the MIT Civil and Environmental Engineering Class of 2014, and this is our senior design lab project. After several years of experience focusing in either civil or environmental work, we regrouped in our last semester to build an innovative network project, taking advantage of our diverse experiences. CL<font color="#1560ac">AIR</font>ITY was built by utilizing our varied technical and qualitative expertise. Students divided into teams of 3-5 students to work on the calibration, coding, communication, logistics, or hardware aspects of our project. 
      </p>
      </div>

      <div class="row featurette" id="team_descriptions">
      <p>
        <font class="team_name">Calibration: </font>The Calibration Team ran designed and implemented laboratory tests through which our sensors were calibrated against high-fidelity lab instruments. The result is a node that reports high-accuracy air quality data at a one-hundredth of the cost. 
      </p>
      <p>
         <font class="team_name">Coding: </font>The Coding Team was responsible for writing the code to locally store the air quality data and push it to a database. In addition, they also collaborated with many of the other teams to troubleshoot and optimize the code.
      </p>
      <p>
         <font class="team_name">Communications: </font>The Communications Team created this website in order to display the air quality data from the sensor network. They also coordinated the public displays of the network data, seen throughout campus and featured at the MIT Museum Summer Exhibit 2014. 
      </p>
      <p>
         <font class="team_name">Logistics: </font>The Logistics team determined the locations for each of our deployed nodes and coordinated the efforts with external stakeholders (e.g. MIT Facilities) to ensure a smooth installation process. Based on the chosen locations, we developed suitable mounting and weatherproofing schemes to ensure our nodes remained safe.   
      </p>
      <p>
         <font class="team_name">Hardware: </font>The Hardware Team assembled and wired each node at the beginning of the term and troubleshot any malfunctioning or false-reading nodes throughout the project. Hardware also prepared and assembled the casing, wiring, and power configurations, which differ depending on the location of the node.
      </p>
</div>
<!-- team image icons -->
    <div class="col-md-4 col-sm-4 team-image-display" style="padding-top: 30px">
      <div class="thumbnail col-md-12">
        <div class="team-image-display-background"></div>
        <div class="team-details" id="calibration">
          <div class="team-description">
            Calibration Team
          </div>
        </div>
        <img src="../images/calibration1.jpg" class="team-image-photo">
      </div>
    </div>
    
    <div class="col-md-4 col-sm-4 team-image-display" style="padding-top: 30px">
      <div class="thumbnail col-md-12">
        <div class="team-image-display-background"></div>
        <div class="team-details" id="coding">
          <div class="team-description">
            Coding Team
          </div>
        </div>
        <img src="../images/coding_normal.jpg" class="team-image-photo">
      </div>
    </div>

    <div class="col-md-4 col-sm-4 team-image-display" style="padding-top: 30px">
      <div class="thumbnail col-md-12">
        <div class="team-image-display-background"></div>
        <div class="team-details" id="communications">
          <div class="team-description">
            Communications Team 
          </div>
        </div>
        <img src="../images/communications1.jpg" class="team-image-photo">
      </div>
    </div>

    <div class="col-md-4 col-sm-4 team-image-display">
      <div class="thumbnail col-md-12">
        <div class="team-image-display-background"></div>
        <div class="team-details" id="logistics">
          <div class="team-description">
            Logistics Team
          </div>
        </div>
        <img src="../images/logistics1.jpg" class="team-image-photo">
      </div>
    </div>

    <div class="col-md-4 col-sm-4 team-image-display">
      <div class="thumbnail col-md-12">
        <div class="team-image-display-background"></div>
        <div class="team-details" id="hardware">
          <div class="team-description">
            Hardware Team
          </div>
        </div>
        <img src="../images/hardware1.jpg" class="team-image-photo">
      </div>
    </div>

    <div class="col-md-4 col-sm-4 team-image-display">
      <div class="thumbnail col-md-12">
        <div class="team-image-display-background"></div>
        <div class="team-details" id="faculty">
          <div class="team-description">
            Faculty  
          </div>
        </div>
        <img src="../images/faculty1.jpg" class="team-image-photo">
      </div>
    </div>
  

<div class="col-md-12 line-break"></div>
<div class="col-md-12 line-break-border"></div>
<div class="col-md-12 line-break"></div>



      <!-- CONTACT SECTION -->

<div class="row featurette" style="padding-left: 2%; padding-right: 2%">
  <h2 class="featurette-heading">
    <font color="#000">Contact Us</font> 
    <span class="text-muted"></span>
  </h2>
  <br>
  <p class="lead">
           Please contact us at <a href="mailto:clairity@mit.edu">clairity@mit.edu</a> with any questions. 
  </p>
</div>

<div class="col-md-12 line-break"></div>
<div class="col-md-12 line-break-border"></div>
<div class="col-md-12 line-break"></div>

</div>






</body>
</html>



